<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="79C83439-5F9A-356C-AFD1-8FBCB4CD0398" name="ADMINISTRADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60189D37-662B-5D12-4FC0-E9A840C08E73" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="78C512FF-E818-EAB1-F922-EC5F48FD55EE" name="AEROPUERTO_DESTINO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60189D37-662B-5D12-4FC0-E9A840C08E73" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B99F0C21-3FA1-9456-EC4C-EBDD19109631" name="AEROPUERTO_ORIGEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60189D37-662B-5D12-4FC0-E9A840C08E73" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9383B22E-9A4C-2A89-16AA-DA1522096811" name="AVION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60189D37-662B-5D12-4FC0-E9A840C08E73" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CDD92CC4-2E13-E533-B3A6-FDDEA7FB73D4" name="CIUDAD_DESTINO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60189D37-662B-5D12-4FC0-E9A840C08E73" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="937F548B-4F85-169D-FEA5-ADC1763C5FEE" name="CIUDAD_ORIGEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60189D37-662B-5D12-4FC0-E9A840C08E73" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="737E3DF6-19B9-CF83-F905-83CFDCF91837" name="EMPLEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60189D37-662B-5D12-4FC0-E9A840C08E73" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="15C4CD7C-1479-AF93-8706-486D9056DBDF" name="EQUIPAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60189D37-662B-5D12-4FC0-E9A840C08E73" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="16DB8D50-3822-0038-BCE6-B59193BDAE55" name="PAIS_DESTINO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60189D37-662B-5D12-4FC0-E9A840C08E73" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B480BF0-E74C-D54C-247E-1174A533C026" name="PAIS_ORIGEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60189D37-662B-5D12-4FC0-E9A840C08E73" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2780463E-E2F7-ECE2-8ED8-4E5E0F7E30F1" name="PASAJERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60189D37-662B-5D12-4FC0-E9A840C08E73" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D74F5900-6CCD-F887-AD0A-0EEEA1B23CE5" name="PILOTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60189D37-662B-5D12-4FC0-E9A840C08E73" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A621E0CA-DDF7-061F-3913-2562C124A82E" name="RESERVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60189D37-662B-5D12-4FC0-E9A840C08E73" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1A7B19CE-255C-24A8-A9F8-BD34B837CC65" name="VUELO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="60189D37-662B-5D12-4FC0-E9A840C08E73" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="3CB192A1-C6E3-CABA-065C-5D2CB8318D02" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60189D37-662B-5D12-4FC0-E9A840C08E73" propertySourceId="B99F0C21-3FA1-9456-EC4C-EBDD19109631" propertyTargetId="1A7B19CE-255C-24A8-A9F8-BD34B837CC65"/>
   <object objectType="Relation" objectID="2B805EF2-CFBA-F7D5-7DF3-B8B160D9CACF" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60189D37-662B-5D12-4FC0-E9A840C08E73" propertySourceId="78C512FF-E818-EAB1-F922-EC5F48FD55EE" propertyTargetId="1A7B19CE-255C-24A8-A9F8-BD34B837CC65"/>
   <object objectType="Relation" objectID="8E673C53-ED8A-3DF6-D5CA-2057ADE4CC37" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60189D37-662B-5D12-4FC0-E9A840C08E73" propertySourceId="CDD92CC4-2E13-E533-B3A6-FDDEA7FB73D4" propertyTargetId="78C512FF-E818-EAB1-F922-EC5F48FD55EE"/>
   <object objectType="Relation" objectID="5CA9C9F7-688B-DECF-2978-0B81D1B3E324" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60189D37-662B-5D12-4FC0-E9A840C08E73" propertySourceId="16DB8D50-3822-0038-BCE6-B59193BDAE55" propertyTargetId="CDD92CC4-2E13-E533-B3A6-FDDEA7FB73D4"/>
   <object objectType="Relation" objectID="EC0E768F-B7C8-DC81-4345-153A844A250B" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60189D37-662B-5D12-4FC0-E9A840C08E73" propertySourceId="9383B22E-9A4C-2A89-16AA-DA1522096811" propertyTargetId="D74F5900-6CCD-F887-AD0A-0EEEA1B23CE5"/>
   <object objectType="Relation" objectID="92DD34CB-DFDF-9F8B-E4AC-F3F5FFC4FD2A" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60189D37-662B-5D12-4FC0-E9A840C08E73" propertySourceId="79C83439-5F9A-356C-AFD1-8FBCB4CD0398" propertyTargetId="A621E0CA-DDF7-061F-3913-2562C124A82E"/>
   <object objectType="Relation" objectID="81FAD724-1B97-B7CC-BCE2-D6013AAD502D" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60189D37-662B-5D12-4FC0-E9A840C08E73" propertySourceId="9383B22E-9A4C-2A89-16AA-DA1522096811" propertyTargetId="1A7B19CE-255C-24A8-A9F8-BD34B837CC65"/>
   <object objectType="Relation" objectID="6097B13F-5F8D-83A0-28B2-0EFEE504372D" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60189D37-662B-5D12-4FC0-E9A840C08E73" propertySourceId="737E3DF6-19B9-CF83-F905-83CFDCF91837" propertyTargetId="D74F5900-6CCD-F887-AD0A-0EEEA1B23CE5"/>
   <object objectType="Relation" objectID="69992336-4654-987B-F795-02E23E963DB3" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60189D37-662B-5D12-4FC0-E9A840C08E73" propertySourceId="1A7B19CE-255C-24A8-A9F8-BD34B837CC65" propertyTargetId="2780463E-E2F7-ECE2-8ED8-4E5E0F7E30F1"/>
   <object objectType="Relation" objectID="61E3481D-A4C6-8361-741B-C66104AC3D3C" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60189D37-662B-5D12-4FC0-E9A840C08E73" propertySourceId="2780463E-E2F7-ECE2-8ED8-4E5E0F7E30F1" propertyTargetId="15C4CD7C-1479-AF93-8706-486D9056DBDF"/>
   <object objectType="Relation" objectID="B977F17F-71EE-1579-377B-BA64FD7A0764" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60189D37-662B-5D12-4FC0-E9A840C08E73" propertySourceId="2780463E-E2F7-ECE2-8ED8-4E5E0F7E30F1" propertyTargetId="A621E0CA-DDF7-061F-3913-2562C124A82E"/>
   <object objectType="Relation" objectID="1048A3C3-6EA7-B506-00C7-DF924E3494F0" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60189D37-662B-5D12-4FC0-E9A840C08E73" propertySourceId="737E3DF6-19B9-CF83-F905-83CFDCF91837" propertyTargetId="79C83439-5F9A-356C-AFD1-8FBCB4CD0398"/>
   <object objectType="Relation" objectID="C370BD1E-126B-84D1-21E9-C170A62BD27A" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60189D37-662B-5D12-4FC0-E9A840C08E73" propertySourceId="937F548B-4F85-169D-FEA5-ADC1763C5FEE" propertyTargetId="B99F0C21-3FA1-9456-EC4C-EBDD19109631"/>
   <object objectType="Relation" objectID="CD91C3EA-FC85-904E-9E6E-86886184740C" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="60189D37-662B-5D12-4FC0-E9A840C08E73" propertySourceId="1B480BF0-E74C-D54C-247E-1174A533C026" propertyTargetId="937F548B-4F85-169D-FEA5-ADC1763C5FEE"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
